
# Enable mouse
set -g mouse on

# Enable clipboard integration via iTerm
set -g set-clipboard on

# Quick reload tmux config
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Increase the history!
set-option -g history-limit 10000

# Make windows and panes 1-based
set -g base-index 1
setw -g pane-base-index 1

# Move the status bar to the top
set -g status-position top

# Renumber existing windows when closing
set -g renumber-windows on

# Use pipe and dash for splitting windows
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Have new windows keep the current path
bind c new-window -c "#{pane_current_path}"

# Rebind clock mode to use capital T
bind-key "T" clock-mode

# Then open up a popup pane using Prefix + t
bind-key "t" display-popup -w 80% -h 80% -E -d "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jlipps/tmux-safekill'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Configure catppuccin theme
# set -g @catppuccin_flavour 'latte'
# set -g @catppuccin_flavour 'frappe'
# set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_flavour 'mocha'

# Angle brackets
# set -g @catppuccin_window_left_separator "\ue0b2"
# set -g @catppuccin_window_right_separator "\ue0b0 "
# set -g @catppuccin_status_left_separator  " \ue0b2"
# set -g @catppuccin_status_right_separator "\ue0b0"

# Rounded brackets
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""

set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "weather directory"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

# Set weather location, since IP often thinks I'm in Chicago
set-option -g @forecast-location "St. Louis"
set-option -g @forecast-cache-duration 300 # In seconds
set-option -g @forecast-format '+%c+%t+%w'
set-option -g @catppuccin_weather_text "#{forecast}"

# Configure tmux-resurrect
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (must be at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
