
# Enable mouse
set -g mouse on

# Enable clipboard integration via iTerm
set -g set-clipboard on

# Quick reload tmux config
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Increase the history!
set-option -g history-limit 5000

# Make windows and panes 1-based
set -g base-index 1
setw -g pane-base-index 1

# Renumber existing windows when closing
set -g renumber-windows on

# Use pipe and dash for splitting windows
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Have new windows keep the current path
bind c new-window -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jlipps/tmux-safekill'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'yardnsm/tmux-1password'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'dracula/tmux'

# Configure dracula theme
set -g @dracula-plugins "git cpu-usage ram-usage battery time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-show-location false
set -g @dracula-time-colors "gray white"
set -g @dracula-weather-colors "dark_purple white"
set -g @dracula-battery-colors "dark_purple white"
set -g @dracula-ram-usage-colors "orange dark_gray"
set -g @dracula-cpu-usage-colors "yellow dark_gray"
set -g @dracula-git-colors "dark_gray white"

# Initialize TMUX plugin manager (must be at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
