
# Enable mouse
set -g mouse on

# Enable clipboard integration via iTerm
set -g set-clipboard on

# Quick reload tmux config
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Increase the history!
set-option -g history-limit 5000

# Make windows and panes 1-based
set -g base-index 1
setw -g pane-base-index 1

# Renumber existing windows when closing
set -g renumber-windows on

# Use pipe and dash for splitting windows
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Have new windows keep the current path
bind c new-window -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (must be at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
